// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Cards/IconCard Default 1`] = `
.c7 {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: inherit;
  margin: 0;
}

.c7 a {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: inherit;
}

.c3 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 100%;
  width: 100%;
  -webkit-flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  color: inherit;
}

.c3 > svg {
  height: 100%;
  width: 100%;
  color: inherit;
}

.c9 {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: bold;
  border: 0;
  border-radius: 50px;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  line-height: 1;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  text-transform: uppercase;
  outline: none !important;
  white-space: nowrap;
  font-size: 16px;
  padding: 0px 32px;
  height: 40px;
  background-color: transparent;
  color: #6D6E70;
  border: 1px solid #6D6E70;
}

.c9:hover {
  background-color: #6D6E70;
  color: #FFF;
}

.c4 {
  margin-top: 0;
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  color: #6D6E70;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 20px;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 100%;
}

.c2 {
  margin-bottom: 14px;
  color: #6D6E70;
  height: 40px;
  width: 40px;
}

.c5 {
  margin-bottom: 0;
}

.c8 {
  margin-bottom: 20px;
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c7 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c7 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c4 {
    font-size: 20px;
  }
}

@media screen and (max-width:991px) {
  .c1 {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 15px;
  }
}

@media screen and (max-width:991px) {
  .c6 {
    padding-left: 40px;
  }
}

@media screen and (max-width:991px) {
  .c2 {
    margin-right: 10px;
    margin-bottom: 0;
    height: 30px;
    width: 30px;
  }
}

<div
  style={
    Object {
      "maxWidth": 300,
    }
  }
>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <span
          className="c3"
          size="100%"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h9.322v6.936H0z"
              />
              <path
                d="M0 0h11.252v14.323H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <path
                d="M34.287 24.484c-.945-.84-1.37-1.508-2.35-1.682-.91-.147-.641.26-2.878-.737-.928-.407-1.526-.086-2.74 0-2.124.156-3.338-2.072-4.049-2.705-.564-.503-1.725-1.838-1.058-3.06.52-.963 3.087-1.067 5.827-1.544 1.222-.208 3.598-1.578 3.563-3.156-.026-1.058-1.786-1.222-2.107-2.722-.268-1.292.859-1.709.13-2.749-1.9.13-3.77.543-5.549 1.223.513 5.391-1.336 9.405-5.34 12.355.651.62 1.376 1.16 2.158 1.604 6.963 3.72 3.711 5.454 4.665 7.821.875 2.16 3.216 2.098 3.763 4.067.546 2.002-1.604 3.026-1.119 5.592.304 1.647 1.544 3.095 2.237 2.948.65-.139.269-1.604 1.292-3.035 2.515-3.546 4.873-3.624 6.78-7.768 2.142-4.674-.494-4.05-3.225-6.451ZM47.084 16.811a4.59 4.59 0 0 0-1.942 2.437c-.295 1.049.087 1.63.399 3.286.598 3.121-.061 4.83.737 5.167.65.278 1.249-.78 2.21-.538a.977.977 0 0 1 .382.182h.009a19.266 19.266 0 0 0-1.795-10.534Z"
                fill="currentColor"
              />
              <g
                transform="translate(1 16.349)"
              >
                <path
                  d="M5.533 2.812a10.58 10.58 0 0 1 3.79 2.497C8.8 2.774 7.576.36 4.978.324 4.11.324 2.482.879.46.021a.344.344 0 0 0-.45.407 8.38 8.38 0 0 0 3.311 5.193 7.526 7.526 0 0 0 5.099 1.266 9.221 9.221 0 0 0-3.39-2.419.866.866 0 0 1 .502-1.656Z"
                  fill="currentColor"
                />
              </g>
              <g
                transform="translate(10.211 6)"
              >
                <path
                  d="M10.879.234a.336.336 0 0 0-.555-.139 13.306 13.306 0 0 1-2.488 1.83C6.099 2.863-2.01 4.539.466 12.528c.158.507.343 1.004.555 1.491a12.4 12.4 0 0 1 4.36-7.49.868.868 0 1 1 1.145 1.3 10.521 10.521 0 0 0-3.788 6.494 15.106 15.106 0 0 0 2.054-.928C9.524 10.85 12.3 6.137 10.88.234Z"
                  fill="currentColor"
                />
              </g>
              <path
                d="M48.55 29.27a19.071 19.071 0 0 1-37.634-2.614 5.166 5.166 0 0 0-.554-2.012 6.976 6.976 0 0 0-.941-1.408 6.605 6.605 0 0 0 1.118-.208c-.088-.616-.095-.744-.217-1.37.165.165.33.338.495.52.086-.65.268-1.517.416-2.159.048.098.172.384.252.567l.069.153c.47-.109.934-.248 1.387-.416a41.094 41.094 0 0 0-.392 1.991 19.699 19.699 0 0 0 3.704-1.627c.84.84 1.792 1.563 2.826 2.15 6.025 3.228 2.523 3.616 3.876 6.945a6.155 6.155 0 0 0 2.644 2.896c.694.45.963.658 1.05.98.077.285 0 .52-.373 1.274a6.153 6.153 0 0 0-.78 4.17 6.28 6.28 0 0 0 2.358 3.893 2.57 2.57 0 0 0 1.95.443c2.06-.452 1.55-2.639 2.341-3.729 2.322-3.27 4.839-3.493 6.945-8.054 2.805-6.107-1.408-6.485-3.65-8.471-.891-.78-1.608-1.807-3.225-2.09-1.154-.192-.567.222-2.463-.615-1.423-.634-2.431-.233-3.564-.139-.702.035-1.335-.641-2.037-1.474-.499-.5-.957-1.039-1.37-1.612.762-.258 3.076-.531 4.544-.79 1.83-.311 5.072-2.21 5.011-4.906a3.188 3.188 0 0 0-1.57-2.49c-.755-.561-.598-.592-.476-.892a3.06 3.06 0 0 0 .217-2.09 19.093 19.093 0 0 1 15.753 9.2 6.329 6.329 0 0 0-2.791 3.494c-.44 1.577.087 2.541.372 4.083.62 3.258-.385 5.53 1.76 6.433a2.679 2.679 0 0 0 2.524-.346l.425.32Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
      </div>
      <h5
        className="c4 c5"
        color="primary"
      >
        Sustainability
      </h5>
    </div>
    <div
      className="c6"
    >
      <p
        className="c7 c8"
      >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      </p>
      <div>
        <button
          className="c9"
          data-testid="action-button"
          type="button"
        >
          Action
        </button>
      </div>
    </div>
  </div>
</div>
`;
