// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/Footer Default 1`] = `
.c7 {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 18px;
  color: #FFF;
}

.c7 a {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 18px;
  color: #FFF;
}

.c12 {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 18px;
  color: #FFF;
}

.c12 a {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 18px;
  color: #FFF;
}

.c21 {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #FFF;
}

.c21 a {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #FFF;
}

.c30 {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: inherit;
  margin: 0;
}

.c30 a {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: inherit;
}

.c32 {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  color: inherit;
  margin: 0;
}

.c32 a {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  color: inherit;
}

.c9 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 24px;
  width: 24px;
  -webkit-flex: 0 0 24px;
  -ms-flex: 0 0 24px;
  flex: 0 0 24px;
  color: #FFF;
}

.c9 > svg {
  height: 100%;
  width: 100%;
  color: white;
}

.c19 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 18px;
  width: 18px;
  -webkit-flex: 0 0 18px;
  -ms-flex: 0 0 18px;
  flex: 0 0 18px;
  color: #FFF;
}

.c19 > svg {
  height: 100%;
  width: 100%;
  color: white;
}

.c26 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 28px;
  width: 28px;
  -webkit-flex: 0 0 28px;
  -ms-flex: 0 0 28px;
  flex: 0 0 28px;
  color: #FFF;
}

.c26 > svg {
  height: 100%;
  width: 100%;
  color: white;
}

.c16 {
  margin-top: 0;
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
  color: #FFF;
}

.c3 {
  color: #FFF;
}

.c3 svg {
  width: 100%;
}

.c29 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c34 {
  display: none;
  margin: 0 8px;
}

.c5 {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto 1fr;
  -webkit-column-gap: 20px;
  column-gap: 20px;
}

.c8 {
  grid-area: 1/2;
}

.c10 {
  grid-area: 2 / 1;
  justify-self: end;
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  align-self: end;
  margin-bottom: 5px;
}

.c11 {
  white-space: normal;
  grid-area: 2 / 2;
}

.c14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-transform: uppercase;
}

.c17 {
  margin-left: 6px;
  margin-bottom: 20px;
}

.c18 {
  position: relative;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c18:not(:last-child) {
  margin-bottom: 10px;
}

.c22:hover {
  -webkit-text-decoration: underline;
  text-decoration: underline;
  cursor: pointer;
}

.c20 {
  margin-right: 10px;
}

.c24 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c27 {
  margin-left: 15px;
}

.c0 {
  min-height: 300px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  background-color: #6D6E70;
  color: #FFF;
  padding: 40px 90px 50px 90px;
}

.c1 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 1600px;
  display: grid;
  row-gap: 20px;
  -webkit-column-gap: 10px;
  column-gap: 10px;
  grid-template-rows: auto 1fr;
  grid-template-columns: repeat(3,auto 1fr) [social-link-start] auto;
  grid-template-areas: "logo . projects . services . social-link" "info-box . projects . services . ." "info-box . projects . services . extra";
}

.c2 {
  grid-area: logo;
  width: 300px;
}

.c28 {
  grid-area: extra;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.c28 > :not(:last-child) {
  margin-bottom: 24px;
}

.c4 {
  grid-area: info-box;
  display: grid;
  grid-template-rows: 1fr repeat(2,auto);
  grid-template-columns: auto;
  grid-template-areas: "." "info-site" "info-contacts";
}

.c6 {
  grid-area: info-site;
}

.c13 {
  grid-area: info-contacts;
}

.c15 {
  grid-area: projects;
}

.c23 {
  grid-area: services;
}

.c25 {
  grid-area: social-link;
}

@media screen and (max-width:991px) {
  .c7 {
    font-size: 12px;
  }
}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {
  .c7 a {
    font-size: 12px;
  }
}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {
  .c12 {
    font-size: 12px;
  }
}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {
  .c12 a {
    font-size: 12px;
  }
}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c21 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c21 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c30 {
    font-size: 16px;
  }
}

@media screen and (max-width:767px) {
  .c30 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c30 a {
    font-size: 16px;
  }
}

@media screen and (max-width:767px) {
  .c30 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c32 {
    font-size: 16px;
  }
}

@media screen and (max-width:767px) {
  .c32 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c32 a {
    font-size: 16px;
  }
}

@media screen and (max-width:767px) {
  .c32 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {
  .c29 {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media screen and (max-width:767px) {
  .c29 {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
  }
}

@media screen and (max-width:991px) {
  .c31 {
    font-size: 13px;
  }

  .c31 a {
    font-size: 13px;
    -webkit-text-decoration: underline;
    text-decoration: underline;
  }
}

@media screen and (max-width:767px) {
  .c31 {
    font-size: 14px;
  }

  .c31 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c31 {
    margin-right: 8px;
  }
}

@media screen and (max-width:991px) {
  .c33 {
    font-size: 13px;
  }

  .c33 a {
    font-size: 13px;
    -webkit-text-decoration: underline;
    text-decoration: underline;
  }
}

@media screen and (max-width:767px) {
  .c33 {
    font-size: 14px;
  }

  .c33 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c34 {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}

@media screen and (max-width:767px) {
  .c34 {
    display: none;
  }
}

@media screen and (max-width:991px) {
  .c5 {
    -webkit-column-gap: 10px;
    column-gap: 10px;
  }
}

@media screen and (max-width:767px) {
  .c5 {
    grid-template-columns: 35px 1fr;
  }
}

@media screen and (max-width:991px) {
  .c10 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    align-self: start;
  }
}

@media screen and (max-width:991px) {
  .c22 {
    font-size: 13px;
  }
}

@media screen and (max-width:767px) {
  .c22 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c24 {
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}

@media screen and (max-width:767px) {
  .c24 {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}

@media screen and (max-width:991px) {
  .c27 {
    margin-left: 0;
    margin-right: 8px;
  }
}

@media screen and (max-width:767px) {
  .c27 {
    margin-left: 15px;
    margin-right: 0;
  }
}

@media screen and (max-width:991px) {
  .c0 {
    padding: 60px 25px 40px 25px;
  }
}

@media screen and (max-width:767px) {
  .c0 {
    padding: 60px 5px 45px 5px;
  }
}

@media screen and (max-width:991px) {
  .c1 {
    row-gap: 24px;
    -webkit-column-gap: 0px;
    column-gap: 0px;
    grid-template-columns: repeat(2,auto 1fr) auto;
    grid-template-areas: "logo . projects . services" "info-box . projects . services" "info-box . projects . services" "social-link . projects . services" "extra extra extra extra extra";
  }
}

@media screen and (max-width:767px) {
  .c1 {
    row-gap: 45px;
    grid-template-rows: repeat(5,auto);
    grid-template-columns: 45px 1fr;
    grid-template-areas: "logo logo" "info-box info-box" ". projects" ". services" ". social-link" ". extra";
  }
}

@media screen and (max-width:991px) {
  .c2 {
    width: 260px;
  }
}

@media screen and (max-width:767px) {
  .c2 {
    justify-self: center;
  }
}

@media screen and (max-width:991px) {
  .c28 {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-left: 36px;
  }

  .c28 > :not(:last-child) {
    margin-right: 24px;
    margin-bottom: 0;
  }
}

@media screen and (max-width:767px) {
  .c28 {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    margin-left: 0;
  }

  .c28 > :not(:last-child) {
    margin-right: 0;
    margin-bottom: 24px;
  }
}

@media screen and (max-width:991px) {
  .c4 {
    grid-template-rows: auto auto 1fr;
    -webkit-column-gap: 10px;
    column-gap: 10px;
    row-gap: 15px;
    -webkit-align-items: start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    grid-template-areas: "info-site" "info-contacts" ".";
  }
}

@media screen and (max-width:767px) {
  .c4 {
    grid-template-columns: auto;
    row-gap: 0;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
        color="white"
      >
        <svg
          fill="currentColor"
          viewBox="0 0 300 22"
          xmlns="http://www.w3.org/2000/svg"
          xmlnsXlink="http://www.w3.org/1999/xlink"
        >
          <title>
            3A0A9E44-AD49-492A-86D1-A802067D00CA
          </title>
          <defs>
            <path
              d="M0 0h18.062v21.743H0z"
            />
            <path
              d="M0 21.743h300V0H0z"
            />
          </defs>
          <g
            fillRule="evenodd"
            transform="translate(0 .257)"
          >
            <path
              d="M91.459.218v21.307h-2.524V3.199l.018-.639.015-.64h-.065l-.197.498c-.099.25-.164.412-.196.484l-.427 1-7.621 17.623h-2.524l-7.637-17.42-.443-.983-.197-.5a5.399 5.399 0 0 1-.197-.485h-.065l.016.578.016.594v18.216h-2.523V.218h4.376L77.25 14l.952 2.233.474 1.108.458 1.109h.066l.46-1.11c.23-.53.382-.899.459-1.107l.967-2.217L87.018.218h4.44ZM97.327 2.248v7.257h11.358v2.03H97.327v7.96h11.849v2.03H94.803V.218h14.373v2.03z"
            />
            <g
              transform="translate(111.536)"
            >
              <path
                d="M15.555 14.407h2.507v.811c0 2.903-.52 4.718-1.557 5.44-1.037.724-3.65 1.085-7.834 1.085-3.748 0-6.13-.637-7.146-1.912S0 15.557 0 10.832c0-3.694.116-6.017.345-6.969.23-.953.885-1.803 1.966-2.552C3.579.436 6.317-.001 10.523-.001c2.851 0 4.772.422 5.76 1.264.989.844 1.484 2.472 1.484 4.886l.016.579h-2.507l-.016-.656c0-1.717-.293-2.821-.878-3.31-.585-.489-1.903-.733-3.957-.733-3.607 0-5.808.286-6.606.858-.797.573-1.196 2.16-1.196 4.761 0 5.983.267 9.49.803 10.52.535 1.03 2.367 1.545 5.49 1.545 2.972 0 4.827-.223 5.565-.67.738-.448 1.106-1.57 1.106-3.371l-.032-1.265Z"
                mask="url(#b)"
              />
            </g>
            <path
              d="M150.576.218v21.307h-2.523v-9.881h-13.08v9.88h-2.523V.219h2.524v9.397h13.079V.218zM167.834 15.203l-4.965-13.018-4.9 13.018h9.865Zm.738 1.81h-11.325l-1.721 4.512h-2.672L161.05.217h3.54l8.359 21.308h-2.64l-1.737-4.511ZM183.043 2.45v19.074h-2.522V2.451h-7.295V.218h17.047V2.45zM195.043 10.864h7.292c1.924 0 3.236-.278 3.935-.836.7-.556 1.05-1.605 1.05-3.146 0-1.923-.262-3.178-.78-3.76-.52-.584-1.63-.874-3.336-.874h-8.161v8.616Zm-2.525 10.66V.219h10.653c2.405 0 4.098.452 5.08 1.359.984.904 1.477 2.476 1.477 4.713 0 1.967-.268 3.337-.804 4.114-.536.774-1.557 1.276-3.065 1.505v.046c2.37.168 3.558 1.542 3.558 4.121v5.449h-2.525v-4.902c0-2.487-1.13-3.73-3.392-3.73h-8.457v8.632h-2.525ZM221.593 2.028c-3.54 0-5.61.375-6.212 1.125-.601.748-.901 3.318-.901 7.711 0 4.401.3 6.976.9 7.726.603.75 2.673 1.124 6.213 1.124 3.551 0 5.629-.374 6.227-1.124.603-.75.902-3.325.902-7.726v-1.39l-.016-2.013c0-2.352-.415-3.846-1.246-4.48-.829-.635-2.786-.953-5.867-.953M221.61 0c4.23 0 6.873.588 7.933 1.762 1.06 1.177 1.59 4.118 1.59 8.82 0 5.068-.507 8.195-1.524 9.382-1.016 1.186-3.682 1.779-7.999 1.779-4.294 0-6.957-.587-7.99-1.764-1.033-1.175-1.548-4.215-1.548-9.115v-1.5l.032-2.013c0-2.829.67-4.763 2.009-5.798C215.45.517 217.949 0 221.609 0M253.127.218v21.307h-4.147l-9.376-14.5-1.523-2.39-.754-1.186-.753-1.186h-.067l.017.796.015.812v17.654h-2.521V.218h4.129l8.177 12.707 2.13 3.34 1.067 1.655 1.05 1.67h.063l-.015-.796-.017-.813V.218z"
            />
            <path
              d="M257.389 21.525h2.522V.22h-2.522zM278.892 14.407h2.506v.811c0 2.903-.517 4.718-1.555 5.44-1.04.724-3.65 1.085-7.835 1.085-3.748 0-6.13-.637-7.145-1.912-1.017-1.275-1.526-4.274-1.526-8.999 0-3.694.116-6.017.345-6.969.23-.953.886-1.803 1.966-2.552 1.267-.875 4.006-1.312 8.213-1.312 2.851 0 4.772.422 5.76 1.264.99.844 1.482 2.472 1.482 4.886l.019.579h-2.509l-.016-.656c0-1.717-.293-2.821-.877-3.31-.586-.489-1.904-.733-3.96-.733-3.605 0-5.804.286-6.604.858-.796.573-1.196 2.16-1.196 4.761 0 5.983.267 9.49.803 10.52.536 1.03 2.367 1.545 5.49 1.545 2.973 0 4.827-.223 5.565-.67.738-.448 1.105-1.57 1.105-3.371l-.031-1.265ZM299.592 5.994h-2.509c0-1.718-.3-2.808-.902-3.271-.599-.463-2.013-.694-4.243-.694-2.645 0-4.35.22-5.113.663-.766.442-1.15 1.429-1.15 2.958 0 1.718.303 2.763.903 3.137.6.376 2.388.63 5.36.765 3.485.145 5.7.567 6.646 1.265.944.697 1.417 2.258 1.417 4.682 0 2.623-.543 4.32-1.631 5.09-1.087.769-3.488 1.154-7.204 1.154-3.221 0-5.367-.387-6.432-1.163-1.065-.775-1.598-2.339-1.598-4.69l-.016-.952h2.508v.53c0 1.904.305 3.088.917 3.551.612.464 2.18.695 4.705.695 2.894 0 4.675-.231 5.342-.695.665-.463.999-1.698.999-3.706 0-1.302-.227-2.168-.679-2.6-.453-.431-1.403-.69-2.844-.772l-2.623-.124-2.49-.126c-3.792-.25-5.688-2.123-5.688-5.62 0-2.424.552-4.042 1.656-4.854C286.026.405 288.229 0 291.528 0c3.343 0 5.522.377 6.54 1.131 1.016.755 1.524 2.375 1.524 4.863M32.047 8.433l-2.336-.168c-1.494-.11-2.243-.168-2.243-1.797 0-1.08.156-1.74 3.228-1.74 2.247 0 3.088 0 3.088 2.11v.056h5.508v-.93c0-5.956-4.177-5.956-8.596-5.956-5.576 0-8.961.438-8.961 6.489 0 5.864 2.904 6.064 7.715 6.396l1.987.131c2.456.157 2.713.173 2.713 1.898 0 1.732-.843 1.878-3.454 1.878-2.777 0-3.48-.23-3.48-2.354v-.057h-5.509v.057c0 7.08 3.77 7.08 8.99 7.08 4.175 0 6.729-.67 8.032-2.113 1.153-1.275 1.153-3.021 1.153-4.707v-.149c0-4.902-1.575-5.669-7.835-6.124M13.301 8.195H5.776V.344H0v21.181h5.776v-8.317H13.3v8.317h5.775V.344h-5.775zM48.297 5.341h4.73c1.362 0 2.303.257 2.584.702.172.277.576 1.31.576 4.901 0 3.325-.404 4.426-.645 4.785-.333.499-1.31.774-2.752.774h-4.493V5.341ZM60.06 2.383C58.746 1.016 56.51.322 53.427.322H42.515v21.203h11.03c3.569 0 5.844-.815 6.959-2.489 1.024-1.544 1.523-4.75 1.523-9.798 0-3.237-.642-5.477-1.966-6.855Z"
              mask="url(#d)"
            />
          </g>
        </svg>
      </div>
    </div>
    <div
      className="c4"
    >
      <div
        className="c5 c6"
      >
        <span
          className="c7 c8"
          color="light"
          size="xs"
        >
          HSD SpA
        </span>
        <span
          className="c9 c10"
          color="white"
          size="24px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20.982 23.735c.37 1.403.891 2.618 1.523 3.552a8.611 8.611 0 0 1-5.13-4.94c.958.597 2.191 1.072 3.607 1.388Zm-.412-7.602a19.885 19.885 0 0 0-.185 3.136c.02 1.07.122 2.12.302 3.126-2.198-.688-3.515-1.823-3.538-3.066-.024-1.242 1.25-2.426 3.42-3.196Zm1.631-4.957c-.596.958-1.071 2.191-1.387 3.607-1.404.369-2.619.89-3.553 1.523a8.612 8.612 0 0 1 4.94-5.13Zm3.017-.227c1.243-.01 2.427 1.25 3.197 3.422a19.88 19.88 0 0 0-3.135-.184c-1.07.02-2.121.121-3.126.302.687-2.2 1.822-3.516 3.064-3.54Zm8.154 5.053c-.957-.597-2.19-1.072-3.607-1.388-.369-1.403-.89-2.618-1.522-3.552a8.61 8.61 0 0 1 5.129 4.94Zm-3.194 6.214c.142-1.012.204-2.065.184-3.135-.02-1.07-.122-2.12-.302-3.127 2.199.688 3.515 1.823 3.539 3.065.024 1.243-1.25 2.427-3.421 3.197Zm-1.631 4.957c.596-.957 1.071-2.19 1.387-3.607 1.403-.37 2.618-.891 3.553-1.523a8.612 8.612 0 0 1-4.94 5.13Zm-6.587-4.454a16.13 16.13 0 0 1-.43-3.472 16.141 16.141 0 0 1 .3-3.486 16.154 16.154 0 0 1 3.471-.43 16.11 16.11 0 0 1 3.486.3 16.13 16.13 0 0 1 .43 3.47 16.141 16.141 0 0 1-.299 3.487c-1.09.263-2.257.407-3.471.43a16.087 16.087 0 0 1-3.487-.299Zm3.57 4.681c-1.232.017-2.428-1.25-3.198-3.421 1.012.142 2.066.203 3.136.184 1.07-.02 2.12-.122 3.126-.302-.687 2.199-1.822 3.515-3.065 3.539Zm-.156 2.05c5.665 0 10.274-4.61 10.274-10.275S31.04 8.9 25.374 8.9c-5.666 0-10.275 4.61-10.275 10.275S19.71 29.45 25.374 29.45Zm0-23.589c7.34 0 13.313 5.972 13.313 13.313 0 7.34-5.972 13.313-13.313 13.313-7.34 0-13.313-5.972-13.313-13.313 0-7.34 5.972-13.313 13.313-13.313Zm-7.628 34.274c2.65 2.846 7.624 8.871 7.628 8.865.004.006 4.98-6.019 7.629-8.865 2.085-2.241 4.124-4.52 5.889-7.028 2.29-3.255 4.04-6.955 4.635-10.87.208-1.365.275-2.755.176-4.162a18.19 18.19 0 0 0-3.514-9.57 18.142 18.142 0 0 0-5.413-4.906A18.255 18.255 0 0 0 25.374 1a18.26 18.26 0 0 0-9.401 2.599 18.143 18.143 0 0 0-5.502 5.028 18.188 18.188 0 0 0-3.425 9.448c-.386 5.493 1.697 10.608 4.811 15.031 1.765 2.508 3.804 4.787 5.89 7.028Z"
              fill="currentColor"
              fillRule="evenodd"
            />
          </svg>
        </span>
        <div
          className="c11"
        >
          <div
            style={
              Object {
                "display": "flex",
                "flexDirection": "column",
              }
            }
          >
            <span
              className="c12"
              color="light"
              size="xs"
            >
              Sede Legale: Via della Meccanica 16 61122 Pesaro (Italy)
            </span>
            <span
              className="c12"
              color="light"
              size="xs"
            >
              Sede Centrale: Via Pesaro, 10A 61012 Gradara (PU) - Italy
            </span>
          </div>
        </div>
      </div>
      <div
        className="c5 c13"
      >
        <span
          className="c9 c10"
          color="white"
          size="24px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M38.238 17.793H27.476a1.412 1.412 0 0 1-1.415-1.414c0-.809.657-1.415 1.415-1.415h10.762c.808 0 1.415.657 1.415 1.415s-.607 1.414-1.416 1.414Zm0 8.792H27.476a1.412 1.412 0 0 1-1.415-1.415c0-.757.657-1.414 1.415-1.414h10.762c.808 0 1.415.657 1.415 1.414 0 .758-.607 1.415-1.416 1.415Zm0 8.842H27.476a1.412 1.412 0 0 1-1.415-1.415c0-.808.657-1.414 1.415-1.414h10.762c.808 0 1.415.657 1.415 1.414 0 .758-.607 1.415-1.416 1.415Zm-18.139 2.476-3.385.758a2.328 2.328 0 0 1-2.173-.708c-.556-.606-1.212-1.414-1.566-2.071-1.718-2.93-2.627-6.72-2.627-10.712 0-3.991.909-7.78 2.627-10.66.354-.658 1.061-1.466 1.566-2.072.506-.607 1.365-.86 2.122-.708l3.386.657a1.461 1.461 0 0 1 1.111 1.92l-1.516 4.85c-.202.708-.909 1.113-1.617 1.011l-2.627-.303c-.505 1.718-.859 3.183-.859 5.305 0 2.021.303 3.487.809 5.255l2.678-.354c.707-.101 1.414.354 1.617 1.01l1.566 4.851c.252.91-.253 1.769-1.112 1.97v.001ZM45.109 4H4.891A3.892 3.892 0 0 0 1 7.89V42.4a3.892 3.892 0 0 0 3.89 3.89h40.22A3.892 3.892 0 0 0 49 42.4V7.89A3.892 3.892 0 0 0 45.109 4Z"
              fill="currentColor"
              fillRule="evenodd"
            />
          </svg>
        </span>
        <div
          className="c11"
        >
          <div
            style={
              Object {
                "display": "flex",
                "flexDirection": "column",
              }
            }
          >
            <span
              className="c12"
              color="light"
              size="xs"
            >
              Tel. +39 0541/979001
            </span>
            <span
              className="c12"
              color="light"
              size="xs"
            >
              Service: +39 0541/979010 - Fax +39 0541/979050
               
            </span>
            <span
              className="c12"
              color="light"
              size="xs"
            >
              P.IVA: IT01376450415 | C.F. 02196600965
            </span>
          </div>
        </div>
      </div>
    </div>
    <div
      className="c14 c15"
    >
      <h6
        className="c16 c17"
        color="light"
      >
        PROGETTI
      </h6>
      <div
        className="c18"
      >
        <span
          className="c19 c20"
          color="white"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c21 c22"
          color="light"
        >
          PROGETTO UNO
        </span>
      </div>
      <div
        className="c18"
      >
        <span
          className="c19 c20"
          color="white"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c21 c22"
          color="light"
        >
          PROGETTO DUE
        </span>
      </div>
      <div
        className="c18"
      >
        <span
          className="c19 c20"
          color="white"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c21 c22"
          color="light"
        >
          PROGETTO TRE
        </span>
      </div>
      <div
        className="c18"
      >
        <span
          className="c19 c20"
          color="white"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c21 c22"
          color="light"
        >
          PROGETTO QUATTRO
        </span>
      </div>
    </div>
    <div
      className="c14 c23"
    >
      <h6
        className="c16 c17"
        color="light"
      >
        Servizi
      </h6>
      <div
        className="c18"
      >
        <span
          className="c19 c20"
          color="white"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c21 c22"
          color="light"
        >
          SERVIZIO UNO
        </span>
      </div>
      <div
        className="c18"
      >
        <span
          className="c19 c20"
          color="white"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c21 c22"
          color="light"
        >
          SERVIZIO Due
        </span>
      </div>
      <div
        className="c18"
      >
        <span
          className="c19 c20"
          color="white"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c21 c22"
          color="light"
        >
          SERVIZIO TRE
        </span>
      </div>
      <div
        className="c18"
      >
        <span
          className="c19 c20"
          color="white"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c21 c22"
          color="light"
        >
          SERVIZIO QUATTRO
        </span>
      </div>
      <div
        className="c18"
      >
        <span
          className="c19 c20"
          color="white"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c21 c22"
          color="light"
        >
          SERVIZIO CINQUE
        </span>
      </div>
    </div>
    <div
      className="c24 c25"
    >
      <span
        className="c21"
        color="light"
      >
        Seguici
      </span>
      <span
        className="c26 c27"
        color="white"
        size="28px"
      >
        <svg
          fill="currentColor"
          viewBox="0 0 46 46"
          xmlns="http://www.w3.org/2000/svg"
        >
          <title>
            CF55E7EE-9478-42D4-B1DA-F33607BCA15A
          </title>
          <path
            d="M35 33h-4v-7.5a3.51 3.51 0 0 0-3.5-3.5 3.51 3.51 0 0 0-3.5 3.5V33h-4V18h4v1.816A6.476 6.476 0 0 1 28.5 18a6.5 6.5 0 0 1 6.5 6.5V33ZM14 15a2 2 0 1 1-.001-3.999A2 2 0 0 1 14 15Zm-2 18h4V18h-4v15ZM23 0C10.318 0 0 10.317 0 23s10.318 23 23 23 23-10.317 23-23S35.682 0 23 0Z"
            fillRule="evenodd"
          />
        </svg>
      </span>
    </div>
    <div
      className="c28"
    >
      <div
        className="c29"
      >
        <p
          className="c30 c31"
          size="lg"
        >
          Assistenza telefonica:
        </p>
        <p
          className="c32 c33"
          size="lg"
        >
          +39 0541 979010
        </p>
        <span
          className="c34"
        >
          -
        </span>
        <p
          className="c32 c33"
          size="lg"
        >
          Fax: +39 0541 979050
        </p>
      </div>
      <div
        className="c29"
      >
        <p
          className="c30 c31"
          size="lg"
        >
          Service Italia:
        </p>
        <p
          className="c32 c33"
          size="lg"
        >
          <a
            href="mailto:servicehsd@hsd.it"
          >
            servicehsd@hsd.it
          </a>
        </p>
      </div>
    </div>
  </div>
</div>
`;
