// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Slideshow/HeroCarousel Auto Slide 1`] = `
.c6 {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  color: #FFF;
}

.c6 a {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  color: #FFF;
}

.c9 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 26px;
  width: 26px;
  -webkit-flex: 0 0 26px;
  -ms-flex: 0 0 26px;
  flex: 0 0 26px;
  color: inherit;
}

.c9 > svg {
  height: 100%;
  width: 100%;
  color: inherit;
}

.c5 {
  margin-top: 0;
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 45px;
  text-transform: uppercase;
  color: #FFF;
}

.c8 {
  color: #FFF;
  background-color: transparent;
  outline: none !important;
  cursor: pointer;
  padding: 0;
  width: 50px;
  height: 50px;
  border: 1px solid #FFF;
}

.c8:hover {
  background-color: #FFF;
  color: #6D6E70;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.c7 {
  margin-top: 42px;
}

.c7 > *:nth-child(2) {
  margin-left: -1px;
}

.c4 {
  position: absolute;
  background-color: #6D6E70;
  border-top-right-radius: 40px;
  z-index: 100;
  width: 600px;
  bottom: 0;
  left: 0;
  padding: 62px 45px 37px 122px;
}

.c0 {
  position: relative;
  box-sizing: border-box;
  border-bottom-left-radius: 40px;
  overflow: hidden;
  width: 100%;
  height: 700px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
}

.c2 {
  background-color: rgba(0,0,0,0.3);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}

@media screen and (max-width:991px) {
  .c6 {
    font-size: 16px;
  }
}

@media screen and (max-width:767px) {
  .c6 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c6 a {
    font-size: 16px;
  }
}

@media screen and (max-width:767px) {
  .c6 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c5 {
    font-size: 40px;
  }
}

@media screen and (max-width:767px) {
  .c5 {
    font-size: 30px;
  }
}

@media screen and (max-width:767px) {
  .c8 {
    width: 40px;
    height: 40px;
  }
}

@media screen and (max-width:991px) {
  .c4 {
    padding: 36px 17px 36px 25px;
    width: 400px;
  }
}

@media screen and (max-width:767px) {
  .c4 {
    padding: 26px 12px 26px 24px;
    width: 245px;
  }
}

@media screen and (max-width:767px) {
  .c0 {
    height: 500px;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    />
    <div
      className="c3"
      style={
        Object {
          "opacity": 1,
          "zIndex": 1,
        }
      }
    >
      <div
        style={
          Object {
            "backgroundImage": "url(https://dummyimage.com/1920x1080/c7c7c7/ffffff.png&text=Slide+1)",
            "backgroundPosition": "center center",
            "backgroundSize": "cover",
            "height": "100%",
            "width": "100%",
          }
        }
      />
    </div>
  </div>
  <div
    className="c4"
  >
    <div
      style={
        Object {
          "opacity": 1,
          "transform": "none",
          "zIndex": 1,
        }
      }
    >
      <h2
        className="c5"
        color="light"
      >
        Focus sulla brand awareness
      </h2>
    </div>
    <div
      style={
        Object {
          "opacity": 1,
          "transform": "none",
          "zIndex": 1,
        }
      }
    >
      <span
        className="c6"
        color="light"
        size="lg"
      >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </span>
    </div>
    <div
      className="c7"
    >
      <button
        aria-label="Prev"
        className="c8"
        data-testid="prev"
        onClick={[Function]}
      >
        <span
          className="c9"
          size="26px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h38.216v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <path
                d="M21.717 7.392Z"
                fill="currentColor"
              />
              <g
                transform="matrix(0 1 1 0 1.108 5.892)"
              >
                <path
                  d="M37.777 18.048 20.17.441a1.311 1.311 0 0 0-.112-.101c-.016-.014-.035-.026-.053-.04-.02-.016-.041-.032-.063-.047-.023-.016-.046-.028-.07-.043a1.924 1.924 0 0 0-.055-.033L19.74.142a.77.77 0 0 0-.058-.027c-.025-.01-.05-.02-.075-.028-.02-.006-.041-.015-.063-.021-.026-.009-.052-.014-.078-.021L19.403.03c-.031-.007-.063-.01-.094-.015l-.052-.007a1.34 1.34 0 0 0-.298 0l-.051.007c-.032.004-.063.008-.093.015-.023.004-.044.01-.066.015-.026.007-.052.012-.078.02-.021.007-.042.016-.062.022l-.075.028a.77.77 0 0 0-.06.027l-.073.035c-.019.011-.038.022-.057.035-.023.013-.047.025-.068.04A1.117 1.117 0 0 0 18.21.3l-.053.04c-.04.031-.076.065-.112.1L.44 18.049a1.5 1.5 0 0 0 2.121 2.121L17.608 5.121v41.38a1.5 1.5 0 0 0 3 0V5.12L35.656 20.17a1.494 1.494 0 0 0 2.121 0 1.5 1.5 0 0 0 0-2.121"
                  fill="currentColor"
                />
              </g>
            </g>
          </svg>
        </span>
      </button>
      <button
        aria-label="Next"
        className="c8"
        data-testid="next"
        onClick={[Function]}
      >
        <span
          className="c9"
          size="26px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h38.216v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <path
                d="M28.5 7.392Z"
                fill="currentColor"
              />
              <g
                transform="rotate(90 21.608 27.5)"
              >
                <path
                  d="M37.777 18.048 20.17.441a1.311 1.311 0 0 0-.112-.101c-.016-.014-.035-.026-.053-.04-.02-.016-.041-.032-.063-.047-.023-.016-.046-.028-.07-.043a1.924 1.924 0 0 0-.055-.033L19.74.142a.77.77 0 0 0-.058-.027c-.025-.01-.05-.02-.075-.028-.02-.006-.041-.015-.063-.021-.026-.009-.052-.014-.078-.021L19.403.03c-.031-.007-.063-.01-.094-.015l-.052-.007a1.34 1.34 0 0 0-.298 0l-.051.007c-.032.004-.063.008-.093.015-.023.004-.044.01-.066.015-.026.007-.052.012-.078.02-.021.007-.042.016-.062.022l-.075.028a.77.77 0 0 0-.06.027l-.073.035c-.019.011-.038.022-.057.035-.023.013-.047.025-.068.04A1.117 1.117 0 0 0 18.21.3l-.053.04c-.04.031-.076.065-.112.1L.44 18.049a1.5 1.5 0 0 0 2.121 2.121L17.608 5.121v41.38a1.5 1.5 0 0 0 3 0V5.12L35.656 20.17a1.494 1.494 0 0 0 2.121 0 1.5 1.5 0 0 0 0-2.121"
                  fill="currentColor"
                />
              </g>
            </g>
          </svg>
        </span>
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Slideshow/HeroCarousel Default 1`] = `
.c6 {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  color: #FFF;
}

.c6 a {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  color: #FFF;
}

.c9 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 26px;
  width: 26px;
  -webkit-flex: 0 0 26px;
  -ms-flex: 0 0 26px;
  flex: 0 0 26px;
  color: inherit;
}

.c9 > svg {
  height: 100%;
  width: 100%;
  color: inherit;
}

.c5 {
  margin-top: 0;
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 45px;
  text-transform: uppercase;
  color: #FFF;
}

.c8 {
  color: #FFF;
  background-color: transparent;
  outline: none !important;
  cursor: pointer;
  padding: 0;
  width: 50px;
  height: 50px;
  border: 1px solid #FFF;
}

.c8:hover {
  background-color: #FFF;
  color: #6D6E70;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.c7 {
  margin-top: 42px;
}

.c7 > *:nth-child(2) {
  margin-left: -1px;
}

.c4 {
  position: absolute;
  background-color: #6D6E70;
  border-top-right-radius: 40px;
  z-index: 100;
  width: 600px;
  bottom: 0;
  left: 0;
  padding: 62px 45px 37px 122px;
}

.c0 {
  position: relative;
  box-sizing: border-box;
  border-bottom-left-radius: 40px;
  overflow: hidden;
  width: 100%;
  height: 700px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
}

.c2 {
  background-color: rgba(0,0,0,0.3);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}

@media screen and (max-width:991px) {
  .c6 {
    font-size: 16px;
  }
}

@media screen and (max-width:767px) {
  .c6 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c6 a {
    font-size: 16px;
  }
}

@media screen and (max-width:767px) {
  .c6 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c5 {
    font-size: 40px;
  }
}

@media screen and (max-width:767px) {
  .c5 {
    font-size: 30px;
  }
}

@media screen and (max-width:767px) {
  .c8 {
    width: 40px;
    height: 40px;
  }
}

@media screen and (max-width:991px) {
  .c4 {
    padding: 36px 17px 36px 25px;
    width: 400px;
  }
}

@media screen and (max-width:767px) {
  .c4 {
    padding: 26px 12px 26px 24px;
    width: 245px;
  }
}

@media screen and (max-width:767px) {
  .c0 {
    height: 500px;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    />
    <div
      className="c3"
      style={
        Object {
          "opacity": 1,
          "zIndex": 1,
        }
      }
    >
      <div
        style={
          Object {
            "backgroundImage": "url(https://dummyimage.com/1920x1080/c7c7c7/ffffff.png&text=Slide+1)",
            "backgroundPosition": "center center",
            "backgroundSize": "cover",
            "height": "100%",
            "width": "100%",
          }
        }
      />
    </div>
  </div>
  <div
    className="c4"
  >
    <div
      style={
        Object {
          "opacity": 1,
          "transform": "none",
          "zIndex": 1,
        }
      }
    >
      <h2
        className="c5"
        color="light"
      >
        Focus sulla brand awareness
      </h2>
    </div>
    <div
      style={
        Object {
          "opacity": 1,
          "transform": "none",
          "zIndex": 1,
        }
      }
    >
      <span
        className="c6"
        color="light"
        size="lg"
      >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </span>
    </div>
    <div
      className="c7"
    >
      <button
        aria-label="Prev"
        className="c8"
        data-testid="prev"
        onClick={[Function]}
      >
        <span
          className="c9"
          size="26px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h38.216v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <path
                d="M21.717 7.392Z"
                fill="currentColor"
              />
              <g
                transform="matrix(0 1 1 0 1.108 5.892)"
              >
                <path
                  d="M37.777 18.048 20.17.441a1.311 1.311 0 0 0-.112-.101c-.016-.014-.035-.026-.053-.04-.02-.016-.041-.032-.063-.047-.023-.016-.046-.028-.07-.043a1.924 1.924 0 0 0-.055-.033L19.74.142a.77.77 0 0 0-.058-.027c-.025-.01-.05-.02-.075-.028-.02-.006-.041-.015-.063-.021-.026-.009-.052-.014-.078-.021L19.403.03c-.031-.007-.063-.01-.094-.015l-.052-.007a1.34 1.34 0 0 0-.298 0l-.051.007c-.032.004-.063.008-.093.015-.023.004-.044.01-.066.015-.026.007-.052.012-.078.02-.021.007-.042.016-.062.022l-.075.028a.77.77 0 0 0-.06.027l-.073.035c-.019.011-.038.022-.057.035-.023.013-.047.025-.068.04A1.117 1.117 0 0 0 18.21.3l-.053.04c-.04.031-.076.065-.112.1L.44 18.049a1.5 1.5 0 0 0 2.121 2.121L17.608 5.121v41.38a1.5 1.5 0 0 0 3 0V5.12L35.656 20.17a1.494 1.494 0 0 0 2.121 0 1.5 1.5 0 0 0 0-2.121"
                  fill="currentColor"
                />
              </g>
            </g>
          </svg>
        </span>
      </button>
      <button
        aria-label="Next"
        className="c8"
        data-testid="next"
        onClick={[Function]}
      >
        <span
          className="c9"
          size="26px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h38.216v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <path
                d="M28.5 7.392Z"
                fill="currentColor"
              />
              <g
                transform="rotate(90 21.608 27.5)"
              >
                <path
                  d="M37.777 18.048 20.17.441a1.311 1.311 0 0 0-.112-.101c-.016-.014-.035-.026-.053-.04-.02-.016-.041-.032-.063-.047-.023-.016-.046-.028-.07-.043a1.924 1.924 0 0 0-.055-.033L19.74.142a.77.77 0 0 0-.058-.027c-.025-.01-.05-.02-.075-.028-.02-.006-.041-.015-.063-.021-.026-.009-.052-.014-.078-.021L19.403.03c-.031-.007-.063-.01-.094-.015l-.052-.007a1.34 1.34 0 0 0-.298 0l-.051.007c-.032.004-.063.008-.093.015-.023.004-.044.01-.066.015-.026.007-.052.012-.078.02-.021.007-.042.016-.062.022l-.075.028a.77.77 0 0 0-.06.027l-.073.035c-.019.011-.038.022-.057.035-.023.013-.047.025-.068.04A1.117 1.117 0 0 0 18.21.3l-.053.04c-.04.031-.076.065-.112.1L.44 18.049a1.5 1.5 0 0 0 2.121 2.121L17.608 5.121v41.38a1.5 1.5 0 0 0 3 0V5.12L35.656 20.17a1.494 1.494 0 0 0 2.121 0 1.5 1.5 0 0 0 0-2.121"
                  fill="currentColor"
                />
              </g>
            </g>
          </svg>
        </span>
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Slideshow/HeroCarousel Played 1`] = `
.c6 {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  color: #FFF;
}

.c6 a {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  color: #FFF;
}

.c9 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 26px;
  width: 26px;
  -webkit-flex: 0 0 26px;
  -ms-flex: 0 0 26px;
  flex: 0 0 26px;
  color: inherit;
}

.c9 > svg {
  height: 100%;
  width: 100%;
  color: inherit;
}

.c5 {
  margin-top: 0;
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 45px;
  text-transform: uppercase;
  color: #FFF;
}

.c8 {
  color: #FFF;
  background-color: transparent;
  outline: none !important;
  cursor: pointer;
  padding: 0;
  width: 50px;
  height: 50px;
  border: 1px solid #FFF;
}

.c8:hover {
  background-color: #FFF;
  color: #6D6E70;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.c7 {
  margin-top: 42px;
}

.c7 > *:nth-child(2) {
  margin-left: -1px;
}

.c4 {
  position: absolute;
  background-color: #6D6E70;
  border-top-right-radius: 40px;
  z-index: 100;
  width: 600px;
  bottom: 0;
  left: 0;
  padding: 62px 45px 37px 122px;
}

.c0 {
  position: relative;
  box-sizing: border-box;
  border-bottom-left-radius: 40px;
  overflow: hidden;
  width: 100%;
  height: 700px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
}

.c2 {
  background-color: rgba(0,0,0,0.3);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}

@media screen and (max-width:991px) {
  .c6 {
    font-size: 16px;
  }
}

@media screen and (max-width:767px) {
  .c6 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c6 a {
    font-size: 16px;
  }
}

@media screen and (max-width:767px) {
  .c6 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c5 {
    font-size: 40px;
  }
}

@media screen and (max-width:767px) {
  .c5 {
    font-size: 30px;
  }
}

@media screen and (max-width:767px) {
  .c8 {
    width: 40px;
    height: 40px;
  }
}

@media screen and (max-width:991px) {
  .c4 {
    padding: 36px 17px 36px 25px;
    width: 400px;
  }
}

@media screen and (max-width:767px) {
  .c4 {
    padding: 26px 12px 26px 24px;
    width: 245px;
  }
}

@media screen and (max-width:767px) {
  .c0 {
    height: 500px;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    />
    <div
      className="c3"
      style={
        Object {
          "opacity": 1,
          "zIndex": 1,
        }
      }
    >
      <div
        style={
          Object {
            "backgroundImage": "url(https://dummyimage.com/1920x1080/c7c7c7/ffffff.png&text=Slide+1)",
            "backgroundPosition": "center center",
            "backgroundSize": "cover",
            "height": "100%",
            "width": "100%",
          }
        }
      />
    </div>
  </div>
  <div
    className="c4"
  >
    <div
      style={
        Object {
          "opacity": 1,
          "transform": "none",
          "zIndex": 1,
        }
      }
    >
      <h2
        className="c5"
        color="light"
      >
        Focus sulla brand awareness
      </h2>
    </div>
    <div
      style={
        Object {
          "opacity": 1,
          "transform": "none",
          "zIndex": 1,
        }
      }
    >
      <span
        className="c6"
        color="light"
        size="lg"
      >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </span>
    </div>
    <div
      className="c7"
    >
      <button
        aria-label="Prev"
        className="c8"
        data-testid="prev"
        onClick={[Function]}
      >
        <span
          className="c9"
          size="26px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h38.216v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <path
                d="M21.717 7.392Z"
                fill="currentColor"
              />
              <g
                transform="matrix(0 1 1 0 1.108 5.892)"
              >
                <path
                  d="M37.777 18.048 20.17.441a1.311 1.311 0 0 0-.112-.101c-.016-.014-.035-.026-.053-.04-.02-.016-.041-.032-.063-.047-.023-.016-.046-.028-.07-.043a1.924 1.924 0 0 0-.055-.033L19.74.142a.77.77 0 0 0-.058-.027c-.025-.01-.05-.02-.075-.028-.02-.006-.041-.015-.063-.021-.026-.009-.052-.014-.078-.021L19.403.03c-.031-.007-.063-.01-.094-.015l-.052-.007a1.34 1.34 0 0 0-.298 0l-.051.007c-.032.004-.063.008-.093.015-.023.004-.044.01-.066.015-.026.007-.052.012-.078.02-.021.007-.042.016-.062.022l-.075.028a.77.77 0 0 0-.06.027l-.073.035c-.019.011-.038.022-.057.035-.023.013-.047.025-.068.04A1.117 1.117 0 0 0 18.21.3l-.053.04c-.04.031-.076.065-.112.1L.44 18.049a1.5 1.5 0 0 0 2.121 2.121L17.608 5.121v41.38a1.5 1.5 0 0 0 3 0V5.12L35.656 20.17a1.494 1.494 0 0 0 2.121 0 1.5 1.5 0 0 0 0-2.121"
                  fill="currentColor"
                />
              </g>
            </g>
          </svg>
        </span>
      </button>
      <button
        aria-label="Next"
        className="c8"
        data-testid="next"
        onClick={[Function]}
      >
        <span
          className="c9"
          size="26px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h38.216v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <path
                d="M28.5 7.392Z"
                fill="currentColor"
              />
              <g
                transform="rotate(90 21.608 27.5)"
              >
                <path
                  d="M37.777 18.048 20.17.441a1.311 1.311 0 0 0-.112-.101c-.016-.014-.035-.026-.053-.04-.02-.016-.041-.032-.063-.047-.023-.016-.046-.028-.07-.043a1.924 1.924 0 0 0-.055-.033L19.74.142a.77.77 0 0 0-.058-.027c-.025-.01-.05-.02-.075-.028-.02-.006-.041-.015-.063-.021-.026-.009-.052-.014-.078-.021L19.403.03c-.031-.007-.063-.01-.094-.015l-.052-.007a1.34 1.34 0 0 0-.298 0l-.051.007c-.032.004-.063.008-.093.015-.023.004-.044.01-.066.015-.026.007-.052.012-.078.02-.021.007-.042.016-.062.022l-.075.028a.77.77 0 0 0-.06.027l-.073.035c-.019.011-.038.022-.057.035-.023.013-.047.025-.068.04A1.117 1.117 0 0 0 18.21.3l-.053.04c-.04.031-.076.065-.112.1L.44 18.049a1.5 1.5 0 0 0 2.121 2.121L17.608 5.121v41.38a1.5 1.5 0 0 0 3 0V5.12L35.656 20.17a1.494 1.494 0 0 0 2.121 0 1.5 1.5 0 0 0 0-2.121"
                  fill="currentColor"
                />
              </g>
            </g>
          </svg>
        </span>
      </button>
    </div>
  </div>
</div>
`;
