// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/Tabs Default 1`] = `
.c2 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 40px;
  outline: 0;
  cursor: pointer;
  border: none;
  border-radius: 50px;
  padding: 0 25px;
  background-color: #F5F5F5;
  color: #6D6E70;
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  background-color: #6D6E70;
  color: #FFF;
}

.c3 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 40px;
  outline: 0;
  cursor: pointer;
  border: none;
  border-radius: 50px;
  padding: 0 25px;
  background-color: #F5F5F5;
  color: #6D6E70;
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  width: 100%;
}

.c0 .c1:not(:last-child) {
  margin-right: 20px;
}

@media screen and (max-width:767px) {
  .c0 {
    overflow-x: auto;
  }
}

<div
  className="c0"
>
  <button
    className="c1 c2"
    onClick={[Function]}
    selected={true}
  >
    Tutte
  </button>
  <button
    className="c1 c3"
    onClick={[Function]}
    selected={false}
  >
    Corporate
  </button>
  <button
    className="c1 c3"
    onClick={[Function]}
    selected={false}
  >
    Prodotti
  </button>
  <button
    className="c1 c3"
    onClick={[Function]}
    selected={false}
  >
    Eventi
  </button>
  <button
    className="c1 c3"
    onClick={[Function]}
    selected={false}
  >
    Fiere
  </button>
</div>
`;
