// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Inputs/Checkbox Clicked 1`] = `
.c4 {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #FFF;
}

.c4 a {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #FFF;
}

.c1 {
  position: relative;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 {
  position: relative;
  margin-right: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  color: transparent;
  background-color: rgba(255,255,255,0.1);
  border: 1px solid #FFF;
  font-size: 25px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-flex: none;
  -ms-flex: none;
  flex: none;
}

.c2 {
  display: none;
}

.c0 {
  padding: 1rem;
  background-color: #6D6E70;
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c4 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c4 a {
    font-size: 14px;
  }
}

<div
  className="c0"
>
  <div
    style={
      Object {
        "maxWidth": "100%",
      }
    }
  >
    <div
      className="c1"
    >
      <input
        checked={false}
        className="c2"
        id="checkbox-test"
        onChange={[Function]}
        type="checkbox"
      />
      <div
        checked={false}
        className="c3"
      >
        <label
          data-testid="checkbox"
          htmlFor="checkbox-test"
          style={
            Object {
              "cursor": "pointer",
            }
          }
        >
          ✓
        </label>
      </div>
      <label
        htmlFor="checkbox-test"
      >
        <span
          className="c4"
          color="light"
        >
          Checkbox
        </span>
      </label>
    </div>
  </div>
</div>
`;

exports[`Storyshots Inputs/Checkbox Default 1`] = `
.c4 {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #FFF;
}

.c4 a {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #FFF;
}

.c1 {
  position: relative;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 {
  position: relative;
  margin-right: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  color: transparent;
  background-color: rgba(255,255,255,0.1);
  border: 1px solid #FFF;
  font-size: 25px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-flex: none;
  -ms-flex: none;
  flex: none;
}

.c2 {
  display: none;
}

.c0 {
  padding: 1rem;
  background-color: #6D6E70;
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c4 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c4 a {
    font-size: 14px;
  }
}

<div
  className="c0"
>
  <div
    style={
      Object {
        "maxWidth": "100%",
      }
    }
  >
    <div
      className="c1"
    >
      <input
        checked={false}
        className="c2"
        id="checkbox-test"
        onChange={[Function]}
        type="checkbox"
      />
      <div
        checked={false}
        className="c3"
      >
        <label
          data-testid="checkbox"
          htmlFor="checkbox-test"
          style={
            Object {
              "cursor": "pointer",
            }
          }
        >
          ✓
        </label>
      </div>
      <label
        htmlFor="checkbox-test"
      >
        <span
          className="c4"
          color="light"
        >
          Checkbox
        </span>
      </label>
    </div>
  </div>
</div>
`;
