// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/IconTabs Horizontal 1`] = `
.c2 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 38px;
  width: 38px;
  -webkit-flex: 0 0 38px;
  -ms-flex: 0 0 38px;
  flex: 0 0 38px;
  color: inherit;
}

.c2 > svg {
  height: 100%;
  width: 100%;
  color: inherit;
}

.c1 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  outline: 0;
  border: 1px solid #6D6E70;
  background-color: transparent;
  color: #6D6E70;
  width: 70px;
  height: 70px;
  border-radius: 70px;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
  cursor: pointer;
  background-color: #6D6E70;
  color: #FFF;
}

.c1:hover {
  background-color: #6D6E70;
  color: #FFF;
}

.c3 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  outline: 0;
  border: 1px solid #6D6E70;
  background-color: transparent;
  color: #6D6E70;
  width: 70px;
  height: 70px;
  border-radius: 70px;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
  cursor: pointer;
}

.c3:hover {
  background-color: #6D6E70;
  color: #FFF;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  gap: 20px;
}

<div
  className="c0"
>
  <button
    aria-label="Tutte"
    className="c1"
    onClick={[Function]}
    selected={true}
  >
    <span
      className="c2"
      size="38px"
    >
      <svg
        viewBox="0 0 50 50"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g
          fill="currentColor"
          fillRule="evenodd"
        >
          <path
            d="M24.996 10.294a.885.885 0 0 1-.883-.882v-4.53a.882.882 0 1 1 1.765 0v4.53c0 .49-.393.882-.882.882M17.705 10.294a.878.878 0 0 1-.649-.287L13.634 6.28a.884.884 0 0 1 1.3-1.195l3.423 3.727a.885.885 0 0 1-.652 1.482ZM31.692 10.06a.88.88 0 0 0 1.248-.052l3.423-3.727a.884.884 0 0 0-1.302-1.196L31.64 8.813a.884.884 0 0 0 .053 1.248ZM43.738 23.93h-3.75a.882.882 0 1 1 0-1.766h3.75a.882.882 0 0 1 0 1.765M31.467 29.35a.887.887 0 0 0 .842.618.794.794 0 0 0 .265-.044.88.88 0 0 0 .578-1.103 9.044 9.044 0 0 0-6.568-6.096.88.88 0 0 0-1.058.662.88.88 0 0 0 .661 1.058 7.275 7.275 0 0 1 5.28 4.905Z"
          />
          <path
            d="M24.995 20.731c-5.694 0-10.325 4.631-10.325 10.327 0 5.694 4.63 10.325 10.325 10.325 5.695 0 10.327-4.631 10.327-10.325 0-5.695-4.632-10.327-10.327-10.327Zm-22.23 6.93v3.656H12.91l-.001-.058c-.002-.067-.004-.134-.004-.202 0-1.179.17-2.319.486-3.397H2.765Zm0-6.242c0-.728.595-1.323 1.323-1.323h7.622c.962 0 1.866-.415 2.492-1.143l3.546-4.124a3.926 3.926 0 0 1 2.973-1.363h8.549c1.142 0 2.227.494 2.973 1.363l3.546 4.124a3.3 3.3 0 0 0 2.493 1.143h7.626c.728 0 1.323.595 1.323 1.323v22.315c0 .728-.595 1.323-1.323 1.323H4.088a1.327 1.327 0 0 1-1.323-1.323V33.08h10.308a13.92 13.92 0 0 1-.039-.259c.857 5.832 5.892 10.325 11.962 10.325 5.98 0 10.953-4.358 11.919-10.066h10.313v-1.765H37.082l.003-.098.002-.161c0-1.18-.17-2.319-.486-3.397h10.627v-1.765H35.926c-1.939-4.092-6.107-6.929-10.93-6.929-4.82 0-8.99 2.836-10.93 6.93h-11.3l-.001-4.477Zm1.323 25.402h41.82A3.097 3.097 0 0 0 49 43.734V21.419a3.09 3.09 0 0 0-3.088-3.087h-7.626c-.441 0-.86-.195-1.152-.53l-3.546-4.124a5.672 5.672 0 0 0-4.314-1.98h-8.548a5.688 5.688 0 0 0-4.314 1.98l-3.546 4.124a1.52 1.52 0 0 1-1.152.53H4.088A3.09 3.09 0 0 0 1 21.419v22.315a3.09 3.09 0 0 0 3.088 3.087Z"
          />
        </g>
      </svg>
    </span>
  </button>
  <button
    aria-label="Corporate"
    className="c3"
    onClick={[Function]}
    selected={false}
  >
    <span
      className="c2"
      size="38px"
    >
      <svg
        viewBox="0 0 50 50"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g
          fill="currentColor"
          fillRule="evenodd"
          stroke="currentColor"
          strokeWidth={0.5}
        >
          <path
            d="M48.775 5.721A18.17 18.17 0 0 0 36.622 1c-5.756 0-10.124 3.079-11.624 4.256A18.339 18.339 0 0 0 13.374 1C6.411 1 1.45 5.5 1.24 5.699a.75.75 0 0 0-.24.55v31.5a.75.75 0 0 0 1.249.558 18.377 18.377 0 0 1 4.308-2.733.75.75 0 0 0-.626-1.362A21.182 21.182 0 0 0 2.5 36.2V6.594C3.539 5.736 7.829 2.5 13.375 2.5A17.078 17.078 0 0 1 24.25 6.58v7.17a.75.75 0 0 0 1.5 0V6.593C26.789 5.736 31.078 2.5 36.625 2.5A17.078 17.078 0 0 1 47.5 6.58v29.567a19.09 19.09 0 0 0-3.454-2.025.754.754 0 1 0-.618 1.377 15.976 15.976 0 0 1 4.293 2.79.75.75 0 0 0 1.279-.54v-31.5a.75.75 0 0 0-.221-.528h-.004Z"
          />
          <path
            d="M24.997 17.5a14.998 14.998 0 0 0-10.605 25.605 14.998 14.998 0 1 0 10.605-25.606Zm0 31.498a16.5 16.5 0 1 1 16.5-16.5 16.518 16.518 0 0 1-16.499 16.5Z"
          />
          <path
            d="M19.691 25.325v14.347l12.3-7.173-12.3-7.174Zm-.75 16.406a.749.749 0 0 1-.75-.75V24.017a.75.75 0 0 1 1.125-.645l14.538 8.478a.75.75 0 0 1 0 1.298l-14.538 8.478a.751.751 0 0 1-.375.105Z"
          />
        </g>
      </svg>
    </span>
  </button>
</div>
`;

exports[`Storyshots Layout/IconTabs Vertical 1`] = `
.c2 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 38px;
  width: 38px;
  -webkit-flex: 0 0 38px;
  -ms-flex: 0 0 38px;
  flex: 0 0 38px;
  color: inherit;
}

.c2 > svg {
  height: 100%;
  width: 100%;
  color: inherit;
}

.c1 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  outline: 0;
  border: 1px solid #6D6E70;
  background-color: transparent;
  color: #6D6E70;
  width: 70px;
  height: 70px;
  border-radius: 70px;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
  cursor: pointer;
  background-color: #6D6E70;
  color: #FFF;
}

.c1:hover {
  background-color: #6D6E70;
  color: #FFF;
}

.c3 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  outline: 0;
  border: 1px solid #6D6E70;
  background-color: transparent;
  color: #6D6E70;
  width: 70px;
  height: 70px;
  border-radius: 70px;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
  cursor: pointer;
}

.c3:hover {
  background-color: #6D6E70;
  color: #FFF;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}

<div
  className="c0"
>
  <button
    aria-label="Tutte"
    className="c1"
    onClick={[Function]}
    selected={true}
  >
    <span
      className="c2"
      size="38px"
    >
      <svg
        viewBox="0 0 50 50"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g
          fill="currentColor"
          fillRule="evenodd"
        >
          <path
            d="M24.996 10.294a.885.885 0 0 1-.883-.882v-4.53a.882.882 0 1 1 1.765 0v4.53c0 .49-.393.882-.882.882M17.705 10.294a.878.878 0 0 1-.649-.287L13.634 6.28a.884.884 0 0 1 1.3-1.195l3.423 3.727a.885.885 0 0 1-.652 1.482ZM31.692 10.06a.88.88 0 0 0 1.248-.052l3.423-3.727a.884.884 0 0 0-1.302-1.196L31.64 8.813a.884.884 0 0 0 .053 1.248ZM43.738 23.93h-3.75a.882.882 0 1 1 0-1.766h3.75a.882.882 0 0 1 0 1.765M31.467 29.35a.887.887 0 0 0 .842.618.794.794 0 0 0 .265-.044.88.88 0 0 0 .578-1.103 9.044 9.044 0 0 0-6.568-6.096.88.88 0 0 0-1.058.662.88.88 0 0 0 .661 1.058 7.275 7.275 0 0 1 5.28 4.905Z"
          />
          <path
            d="M24.995 20.731c-5.694 0-10.325 4.631-10.325 10.327 0 5.694 4.63 10.325 10.325 10.325 5.695 0 10.327-4.631 10.327-10.325 0-5.695-4.632-10.327-10.327-10.327Zm-22.23 6.93v3.656H12.91l-.001-.058c-.002-.067-.004-.134-.004-.202 0-1.179.17-2.319.486-3.397H2.765Zm0-6.242c0-.728.595-1.323 1.323-1.323h7.622c.962 0 1.866-.415 2.492-1.143l3.546-4.124a3.926 3.926 0 0 1 2.973-1.363h8.549c1.142 0 2.227.494 2.973 1.363l3.546 4.124a3.3 3.3 0 0 0 2.493 1.143h7.626c.728 0 1.323.595 1.323 1.323v22.315c0 .728-.595 1.323-1.323 1.323H4.088a1.327 1.327 0 0 1-1.323-1.323V33.08h10.308a13.92 13.92 0 0 1-.039-.259c.857 5.832 5.892 10.325 11.962 10.325 5.98 0 10.953-4.358 11.919-10.066h10.313v-1.765H37.082l.003-.098.002-.161c0-1.18-.17-2.319-.486-3.397h10.627v-1.765H35.926c-1.939-4.092-6.107-6.929-10.93-6.929-4.82 0-8.99 2.836-10.93 6.93h-11.3l-.001-4.477Zm1.323 25.402h41.82A3.097 3.097 0 0 0 49 43.734V21.419a3.09 3.09 0 0 0-3.088-3.087h-7.626c-.441 0-.86-.195-1.152-.53l-3.546-4.124a5.672 5.672 0 0 0-4.314-1.98h-8.548a5.688 5.688 0 0 0-4.314 1.98l-3.546 4.124a1.52 1.52 0 0 1-1.152.53H4.088A3.09 3.09 0 0 0 1 21.419v22.315a3.09 3.09 0 0 0 3.088 3.087Z"
          />
        </g>
      </svg>
    </span>
  </button>
  <button
    aria-label="Corporate"
    className="c3"
    onClick={[Function]}
    selected={false}
  >
    <span
      className="c2"
      size="38px"
    >
      <svg
        viewBox="0 0 50 50"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g
          fill="currentColor"
          fillRule="evenodd"
          stroke="currentColor"
          strokeWidth={0.5}
        >
          <path
            d="M48.775 5.721A18.17 18.17 0 0 0 36.622 1c-5.756 0-10.124 3.079-11.624 4.256A18.339 18.339 0 0 0 13.374 1C6.411 1 1.45 5.5 1.24 5.699a.75.75 0 0 0-.24.55v31.5a.75.75 0 0 0 1.249.558 18.377 18.377 0 0 1 4.308-2.733.75.75 0 0 0-.626-1.362A21.182 21.182 0 0 0 2.5 36.2V6.594C3.539 5.736 7.829 2.5 13.375 2.5A17.078 17.078 0 0 1 24.25 6.58v7.17a.75.75 0 0 0 1.5 0V6.593C26.789 5.736 31.078 2.5 36.625 2.5A17.078 17.078 0 0 1 47.5 6.58v29.567a19.09 19.09 0 0 0-3.454-2.025.754.754 0 1 0-.618 1.377 15.976 15.976 0 0 1 4.293 2.79.75.75 0 0 0 1.279-.54v-31.5a.75.75 0 0 0-.221-.528h-.004Z"
          />
          <path
            d="M24.997 17.5a14.998 14.998 0 0 0-10.605 25.605 14.998 14.998 0 1 0 10.605-25.606Zm0 31.498a16.5 16.5 0 1 1 16.5-16.5 16.518 16.518 0 0 1-16.499 16.5Z"
          />
          <path
            d="M19.691 25.325v14.347l12.3-7.173-12.3-7.174Zm-.75 16.406a.749.749 0 0 1-.75-.75V24.017a.75.75 0 0 1 1.125-.645l14.538 8.478a.75.75 0 0 1 0 1.298l-14.538 8.478a.751.751 0 0 1-.375.105Z"
          />
        </g>
      </svg>
    </span>
  </button>
</div>
`;
