// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Slideshow/ImageGallery Default 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}

.c1 {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

.c2 {
  display: grid;
  grid-template-areas: "main secondary1 secondary2";
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.c3 {
  grid-area: main;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: -webkit-transform 0.5s ease-out;
  -webkit-transition: transform 0.5s ease-out;
  transition: transform 0.5s ease-out;
  width: 100%;
  height: 100%;
}

.c4 {
  overflow: hidden;
  border-bottom-left-radius: 40px;
  border-top-right-radius: 40px;
  position: relative;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c4:hover .c5 {
  -webkit-transform: scale(1.25);
  -ms-transform: scale(1.25);
  transform: scale(1.25);
}

@media screen and (min-width:768px) {
  .c0 {
    padding: 0 25px;
  }
}

@media screen and (min-width:1200px) {
  .c0 {
    padding: 0 90px;
  }
}

@media screen and (max-width:767px) {
  .c2 {
    grid-template-columns: 0 repeat(3,80%) 0;
    grid-template-areas: ". main secondary1 secondary2 .";
    overflow-x: auto;
  }
}

<div
  style={
    Object {
      "margin": "30px 0",
    }
  }
>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          className="c3"
        >
          <div
            className="c4"
          >
            <div
              className="c5 c6"
            >
              <div
                style={
                  Object {
                    "background": "url(\\"https://dummyimage.com/1080x1920/ccc/fff.png\\") center center",
                    "backgroundSize": "cover",
                    "height": "250px",
                    "width": "100%",
                  }
                }
              />
            </div>
          </div>
        </div>
        <div
          style={
            Object {
              "gridArea": "secondary1",
            }
          }
        >
          <div
            className="c4"
          >
            <div
              className="c5 c6"
            >
              <div
                style={
                  Object {
                    "background": "url(\\"https://dummyimage.com/1080x1920/ccc/fff.png\\") center center",
                    "backgroundSize": "cover",
                    "height": "250px",
                    "width": "100%",
                  }
                }
              />
            </div>
          </div>
        </div>
        <div
          style={
            Object {
              "gridArea": "secondary2",
            }
          }
        >
          <div
            className="c4"
          >
            <div
              className="c5 c6"
            >
              <div
                style={
                  Object {
                    "background": "url(\\"https://dummyimage.com/1080x1920/ccc/fff.png\\") center center",
                    "backgroundSize": "cover",
                    "height": "250px",
                    "width": "100%",
                  }
                }
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
