// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/Pagination Default 1`] = `
.c3 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 26px;
  width: 26px;
  -webkit-flex: 0 0 26px;
  -ms-flex: 0 0 26px;
  flex: 0 0 26px;
  color: inherit;
}

.c3 > svg {
  height: 100%;
  width: 100%;
  color: inherit;
}

.c1 {
  color: #6D6E70;
  background-color: transparent;
  outline: none !important;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  border: none;
}

.c4 {
  width: 30px;
  height: 30px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0;
  border: none;
  background-color: transparent;
  font-size: 14px;
  color: #6D6E70;
  font-weight: 700;
  border: 1px solid #6D6E70;
  cursor: pointer;
}

.c5 {
  width: 30px;
  height: 30px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0;
  border: none;
  background-color: transparent;
  font-size: 14px;
  color: #252525;
  font-weight: 300;
  border: none;
  cursor: pointer;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #6D6E70;
}

.c2 {
  margin-right: 12px;
}

.c6 {
  margin-left: 12px;
}

<div
  className="c0"
>
  <button
    aria-label="prev"
    className="c1 c2"
    onClick={[Function]}
  >
    <span
      className="c3"
      size="26px"
    >
      <svg
        viewBox="0 0 50 50"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
      >
        <g
          fill="currentColor"
          fillRule="evenodd"
          transform="matrix(-1 0 0 1 37.722 1)"
        >
          <path
            d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
          />
        </g>
      </svg>
    </span>
  </button>
  <button
    className="c4"
    onClick={[Function]}
    selected={true}
  >
    1
  </button>
  <button
    className="c5"
    onClick={[Function]}
    selected={false}
  >
    2
  </button>
  <button
    className="c5"
    onClick={[Function]}
    selected={false}
  >
    3
  </button>
  <button
    className="c5"
    onClick={[Function]}
    selected={false}
  >
    4
  </button>
  <button
    className="c5"
    onClick={[Function]}
    selected={false}
  >
    5
  </button>
  <button
    className="c5"
    onClick={[Function]}
  >
    ...
  </button>
  <button
    className="c5"
    onClick={[Function]}
  >
    100
  </button>
  <button
    aria-label="next"
    className="c1 c6"
    onClick={[Function]}
  >
    <span
      className="c3"
      size="26px"
    >
      <svg
        viewBox="0 0 50 50"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
      >
        <defs>
          <path
            d="M0 0h25.722v48H0z"
          />
        </defs>
        <g
          fill="none"
          fillRule="evenodd"
          transform="translate(12 1)"
        >
          <path
            d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
            fill="currentColor"
          />
        </g>
      </svg>
    </span>
  </button>
</div>
`;
