// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Slideshow/VideoBanner Default 1`] = `
.c14 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 30px;
  width: 30px;
  -webkit-flex: 0 0 30px;
  -ms-flex: 0 0 30px;
  flex: 0 0 30px;
  color: #FFF;
}

.c14 > svg {
  height: 100%;
  width: 100%;
  color: white;
}

.c6 {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #FFF;
}

.c6 a {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #FFF;
}

.c1 {
  margin-top: 0;
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 50px;
  text-transform: uppercase;
  color: #FFF;
}

.c3 {
  margin-top: 0;
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  color: #FFF;
}

.c12 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 3px solid #FFF;
  border-radius: 50px;
  background-color: #6D6E70;
  box-shadow: unset;
  cursor: pointer;
  overflow: hidden;
  padding: 10px;
  width: 80px;
  height: 80px;
}

.c13 {
  height: 100%;
  width: 100%;
  border: 3px solid #FFF;
  opacity: 0.4;
  border-radius: 50px;
  z-index: 1;
  position: absolute;
}

.c15 {
  margin-left: 7px;
}

.c8 {
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.c11 {
  position: absolute;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c9 {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  cursor: pointer;
  display: none;
}

.c10 {
  width: 100%;
}

.c0 {
  width: 100%;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 47px;
  overflow: hidden;
  background-color: #6D6E70;
  overflow: hidden;
  border-bottom-left-radius: 40px;
  border-top-right-radius: 40px;
}

.c2 {
  margin-bottom: 7px;
}

.c4 {
  margin-bottom: 40px;
}

.c5 {
  margin-bottom: 40px;
  padding: 0px 20%;
  text-align: center;
}

.c7 {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  height: 500px;
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c6 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c6 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c1 {
    font-size: 30px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c3 {
    font-size: 20px;
  }
}

@media screen and (max-width:767px) {
  .c10 {
    width: auto;
    height: 100%;
  }
}

@media screen and (max-width:991px) {
  .c0 {
    padding-top: 30px;
  }
}

@media screen and (max-width:767px) {
  .c0 {
    padding-top: 46px;
  }
}

@media screen and (max-width:991px) {
  .c4 {
    margin-bottom: 18px;
  }
}

@media screen and (max-width:767px) {
  .c4 {
    margin-bottom: 28px;
  }
}

@media screen and (max-width:991px) {
  .c5 {
    padding: 0px 5%;
  }
}

@media screen and (max-width:767px) {
  .c5 {
    padding: 0px 25px;
  }
}

@media screen and (max-width:991px) {
  .c7 {
    height: 400px;
  }
}

@media screen and (max-width:767px) {
  .c7 {
    height: 450px;
  }
}

<div
  className="c0"
>
  <h1
    className="c1 c2"
    color="light"
  >
    La Produzione
  </h1>
  <h5
    className="c3 c4"
    color="light"
  >
    Efficienza e competenza
  </h5>
  <div
    className="c5"
  >
    <span
      className="c6"
      color="light"
      size="md"
    >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
    </span>
  </div>
  <div
    className="c7"
  >
    <div
      className="c8"
      data-testid="video-player"
    >
      <div
        className="c9"
        data-testid="pause-action"
        onClick={[Function]}
      />
      <video
        autoPlay={false}
        className="c10"
        controls={false}
        loop={true}
        onPause={[Function]}
        onPlaying={[Function]}
        playsInline={true}
      >
        <source
          src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"
          type="video/mp4"
        />
        Your browser does not support HTML video.
      </video>
      <div
        className="c11"
      >
        <div
          className="c12"
          data-testid="play-button"
          onClick={[Function]}
          style={
            Object {
              "opacity": 0,
            }
          }
        >
          <div
            className="c13"
          />
          <span
            className="c14 c15"
            color="white"
            size="30px"
          >
            <svg
              viewBox="0 0 50 50"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m12.267 48.996 25.929-23.597L12.266.379v48.617Z"
                fill="currentColor"
                fillRule="evenodd"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth={2}
              />
            </svg>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
`;
